<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../Common/css/mui.min.css" rel="stylesheet" />
		<script src="../Common/js/mui.min.js"></script>
		<style type="text/css">
			body {
				background-color: transparent;
			}

			#Bg {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
			
			@keyframes pop-window-done {
				0% {
					opacity: 0;
					width: 0;
					left: 50%;
				}
			}
			
			@keyframes pop-window-close {
				0% {
					opacity: 1;
					width: 80%;
					left: 10%;
				}
			}
			
			#PopWindow {
				position: absolute;
				bottom: 20px;
				width: 0;
				left: 50%;
				opacity: 0;
			}

			#PopWindow.done-window {
				animation: pop-window-done;
				animation-duration: 300ms;
				opacity: 1;
				width: 80%;
				left: 10%;
			}
			
			#PopWindow.close-window {
				animation: pop-window-close;
				animation-duration: 200ms;
				width: 0;
				left: 50%;
				opacity: 0;
			}

			#PopWindow img {
				width: 40%;
				border: 2px solid white;
				border-radius: 5vw;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
			}
	
		</style>
	</head>

	<body>
		<div id="Bg" onclick="ClosePopWindow();"></div>
		<div id="PopWindow" onclick="ClosePopWindow();">
			<img src="img/pop_lecture.png" id="PopLec" style="float:left; background-color: #EAEA00;" />
			<img src="img/pop_ask.png" id="PopAsk" style="float:right; background-color: #99D0EA;" />
		</div>
	</body>

	<script type="text/javascript">
		mui.init();
		mui.plusReady(function() {
			document.getElementById("PopWindow").classList.add("done-window");
		})
		window.onblur = function() {
			ClosePopWindow();
		}
		//弹窗中图片按钮点击事件
		mui('#PopWindow').on('tap', 'img', function() {
			switch (this.id) {
				case 'PopAsk':
					mui.fire(plus.webview.currentWebview().opener(), 'JumpToAsk', {});
					break;
				case 'PopLec':
					mui.fire(plus.webview.currentWebview().opener(), 'JumpToLec', {});
					break;
			}
			ClosePopWindow();
		});

		function ClosePopWindow() {
			document.getElementById("PopWindow").classList.remove("done-window");
			document.getElementById("PopWindow").classList.add("close-window");
			setTimeout(function(){
				mui.fire(plus.webview.currentWebview().opener(), 'ClosePopWindow');
				// plus.webview.currentWebview().close();
			}, 200);
		}
	</script>

</html>