
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../Common/css/ufun.css" rel="stylesheet" />
		<link href="../Common/css/mui.min.css" rel="stylesheet" />
		<link href="../Common/css/table_list.css" rel="stylesheet" />
		<script src="../Common/js/mui.min.js"></script>
		<script src="../Common/js/jump.js"></script>
		<script src="../Common/js/tools.js"></script>
		<script src="../Common/js/table_list.js"></script>
		<script src="../Common/js/nav_bar.js"></script>
		<script type="text/javascript" src="../Common/js/lib/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet" href="../Common/css/lib/materialize.min.css">
		<script src="../Common/js/lib/materialize.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style type="text/css">
			.Card {
				padding-top: 4vw;
				padding-left: 4vw;
				padding-right: 4vw;
			}

			.lec-title {
				font-weight: bold;
				font-size: 4.8vw;
				width: 100%;
				margin-bottom: 2vw;
			}

			.lec-Lecer {}

			.lec-head-img {
				float: left;
				opacity: 0;
				height: 8vw;
				width: 8vw;
				border-radius: 100%;
				border: 1px solid #999999;
			}

			@keyframes head_img_make_done {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			.Done .lec-head-img {
				opacity: 1;
				animation: head_img_make_done;
				animation-duration: 1s;
			}

			.lec-nick {
				float: left;
				margin-left: 2vw;
				font-size: 4vw;
				height: 8vw;
				line-height: 8vw;
			}

			.lec-text {
				float: left;
				width: 100%;
				font-size: 4vw;
				color: #888888;
				word-wrap: break-word;
				margin-top: 2vw;
			}

			#lecList,
			#BadPage {
				display: none;
			}

			.lec-footer {
				margin-bottom: 4vw;
			}

			.Float {
				float: left;
				padding-right: 1vw;
				line-height: 7vw;
				font-size: 3.3vw;
				color: #CCC;
			}

			.Reward {
				float: right;
				width: 14vw;
				color: white;
				text-align: center;
				font-weight: 600;
				text-shadow: 0 0 1px sandybrown;
				font-size: 4vw;
				/* border-radius: 1.5vw; */
				background-color: rgb(253, 209, 0);
			}
		</style>
	</head>

	<body>
		<!-- 消息卡片模板 -->
		<div class="temp" id="LecTemplate">
			<li class="mui-table-view-cell Card waves-effect" lecId="0">
				<div class="lec-title">题目</div>
				<div class="lec-content">
					<div class="lec-lecer">
						<img class="lec-head-img" />
						<div class="lec-nick">用户名</div>
					</div>
					<div style="line-height: 10vw;">&nbsp;</div>
					<!-- <div class="Lec_text">问题内容</div> -->
				</div>
				<div class="lec-footer">
					<div class="Float Data">233</div>
					<div class="Float">浏览 ·</div>
					<div class="Float Data">332</div>
					<div class="Float">推荐</div>
					<!-- <div class="Reward">
						100
					</div>
					<div class="Float" style="float: right;">悬赏</div> -->
				</div>
			</li>
		</div>
		<!-- 顶栏 -->
		<header>
			<p id="Title">讲座</p>
			<div id="Right" class="BTN" onmouseup="showList(0);">
				<i class="material-icons">refresh</i>
			</div>
		</header>
		<!-- 消息列表 -->
		<div class="Content Fixed">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" id="lecList">
					</ul>
				</div>
			</div>
			<div id="BadPage" style="text-align: center; color: gray;">
				<h5>网络错误</h5>
				<h5>请检查网络连接后重新加载</h5>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		var usersHash;
		var Current;
		var lastLecIds = 0;
		var lecIsEnds = false;
		var lecLists = document.getElementById("lecList");
		var test;

		mui.init({
			beforeback: function() {
				//屏蔽 默认退出函数 并绑定到 退出整个应用的退出函数 上
				//所有在主界面中嵌套的页面都需要填写此字段
				MyBeforeBack();
				return false;
			}
		});

		mui.plusReady(function() {
			GetStatusTop();
			DoWait();
			InitScroll(function() {
				if (!InRefresh)
					showList(0);
			}, function() {
				if (!InRefresh && !lecIsEnds)
					showList(lastLecIds);
			});
			Current = plus.webview.currentWebview();
			usersHash = plus.storage.getItem("userHash");
			DoShow(Current);
			showList();
		});

		function showList(id) {
			InRefresh = true;
			id = id ? id : 0;
			if (id == 0) {
				mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 0);
			}
			DoWait();
			// AJAX: listLec
			CallAJAX('listLec', JSON.stringify({
				"userHash": usersHash,
				"lastLecId": id,
				"listType": "campus"
			}), function(data) { // success
				DontWait();
				InRefresh = false;
				BadPage.style.display = "none";

				if (id == 0) {
					lecLists.innerHTML = "";
					lastLecIds = 0;
				}

				if (data["res"] != "ok") {
					console.log("lection load done.");
					lecIsEnds = true;
					return;
				}
				lecIsEnds = false;

				var lecCnt = lecLists.children.length;
				for (var i in data["lecList"]) {
					(function(k){
						setTimeout(function() {
							addLecCard(data["lecList"][k], lecCnt);
						}, 50 * i);
					}(i))					
				}
			}, function() { // error
				DontWait();
				InRefresh = false;
				lecIsEnds = true;
				lecLists.style.display = "none";
				BadPage.style.display = "block";
				console.log("lection load failed.");
			});
		}

		function addLecCard(lec, cnt) {
			if (lastLecIds != 0 && lec["lecId"] >= lastLecIds)
				return;
			var newLec = document.getElementById("LecTemplate").lastElementChild.cloneNode(true);

			newLec.setAttribute("lecid", lec["lecId"].toString());
			newLec.setAttribute("userid", lec["lecLecerId"].toString());
			newLec.onclick = function() {
				JumpToLec(parseInt(newLec.getAttribute("lecid")));
			}
			newLec.getElementsByClassName("lec-head-img")[0].src = _ServerLoc + lec["lecLecerHeadImgLoc"];
			newLec.getElementsByClassName("lec-nick")[0].innerText = lec["lecLecerNick"];
			newLec.getElementsByClassName("lec-title")[0].innerText = lec["lecTitle"];
			//newLec.getElementsByClassName("Lec_text")[0].innerText = lec["lecPreview"]; // + "awdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawd";
			newLec.getElementsByClassName("Data")[0].innerText = lec["lecLookedCnt"];
			newLec.getElementsByClassName("Data")[1].innerText = lec["lecLikedCnt"];
			
			lecLists.appendChild(newLec);
			newLec.classList.add("Done");

			lastLecIds = lec["lecId"];
			lecLists.style.display = "block";
		}
	</script>

</html>
