<!DOCTYPE html>
<!-- 支付页 -->
<!-- @author DHC -->
<!-- 2020/04/25 -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../Common/js/tools.js"></script>
		<script src="../../Common/js/mui.min.js"></script>
		<script src="../../Common/js/lib/jquery-3.4.1.min.js"></script>
		<script src="../../Common/js/lib/materialize.min.js"></script>
		<link rel="stylesheet" href="../../Common/css/ufun.css" />
		<link rel="stylesheet" href="../../Common/css/lib/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			html {
				background-color: var(--color-white);
			}
			
			#Money {
				top: 12vh;
				width: 100vw;
				text-align: center;
				position: absolute;
			}
			
			#Money::before {
				content: "¥";
				font-size: 8vw;
				color: var(--color-black);
			}
			
			#MoneyInput {
				width: 29vw;
				/* height: 10.5vw; */
				font-size: 8vw;
				outline: none;
				border-style: none;
				border-bottom: 1px solid var(--color-gray-light);
				text-align: center;
				color: var(--color-yellow);
			}
			
			#MoneyInput:active {
				border-style: none;
				border-bottom: 1px solid var(--color-gray-light);
			}
			
			#MoneyInput::placeholder {
				color: var(--color-gray-light);
			}
			
			.pay-way {
				width: 100vw;
				padding: 1vw 5vw;
				margin: 0;
				margin-top: 25vh;
			}
			
			.pay-way * {
				display: block;
			}
			
			.pay-card {
				padding: 3vw 0;
				font-size: 5vw;
				width: 100%;
				height: 14vw;
				margin: 0;
				border-bottom: 1px solid var(--color-gray-light);
				margin-bottom: 2vh;
			}
			
			.pay-pic {
				float: left;
				width: 9vw;
				height: 9vw;
				margin-right: 3vw;
			}
			
			.pay-btn {
				float: right;
				width: 7vw;
				height: 7vw;
				margin-top: 1vw;
				background-image: url(img/btn-select0.png);
				background-position: center;
				background-size: contain;
			}
			
			.pay-btn.active {
				background-image: url(img/btn-select1.png);
			}
		</style>
	</head>
	<body>
		<header style="opacity: 1;">
			<div id="Left" class="BTN" onmouseup="ThisClose();">
				<i class="material-icons">keyboard_arrow_left</i>
			</div>
			<div id="Title"></div>
			<div id="Right" class="BTN" onmouseup="nextPage();">支付</div>
		</header>
		<div id="Money">
			<!-- <p id="MoneySign">¥</p> -->
			<input type="number" id="MoneyInput" size="2" placeholder="0.00" onKeyUp="amount(this)" onBlur="overFormat(this)" />
		</div>
		<div class="pay-way">
			<div class="pay-card">
				<img src="img/icon-pay-upay.png" class="pay-pic" alt="">
				Ufun支付
				<div class="pay-btn active" id="Pay0" onclick="changeOption(0);"></div>
			</div>
			<div class="pay-card">
				<img src="img/icon-pay-wechat.png" class="pay-pic" alt="">
				微信支付
				<div class="pay-btn" id="Pay1" onclick="changeOption(1);"></div>
			</div>
		</div>
	</body>
	<script>
		var userHash, current;
		var activePayWay = 0;
		
		mui.init();
		mui.plusReady(function() {
			GetStatusTop();
			userHash = plus.storage.getItem("userHash");
			current = plus.webview.currentWebview();
			if (current.haveReward == false)
				paySubmit();
			else
				document.body.style.display = "inline";
		});
		
		//-------------------------
		//  选择选项
		//-------------------------
		function changeOption(index) {
			ID('Pay' + activePayWay).classList.remove('active');
			activePayWay = index;
			ID('Pay' + activePayWay).classList.add('active');
		}
		
		//-------------------------
		//  支付与发布问题
		//-------------------------
		function nextPage() {
			paySubmit();
		}
		function paySubmit() {
			var money = ID("MoneyInput").value;
			if (money.trim() == "")
				money = 0;
	
			CallAJAX("changeQues", {
				"userHash": userHash,
				"quesTitle": current.title,
				"quesText": current.content,
				"quesReward": parseFloat(money),
				"action": "write"
			}, function(data) {
				switch (data["res"]) {
					case "1":
						mui.alert("请检查您的账户余额！", "支付失败");
						break;
					case "ok":
						mui.openWindow({
							id: 'QuesAsk_3',
							url: '3.html',
							extras: {
								"quesId": data["quesId"]
							}
						});
						break;
				}
			});
		}
		
		//---------------------------------------------------
		// 处理金钱输入框 用的轮子
		//---------------------------------------------------
		// 控制输入金额
		function amount(th) {
			var regStrs = [
				['^0(\\d+)$', '$1'], //禁止录入整数部分两位以上，但首位�?  
				['[^\\d\\.]+$', ''], //禁止录入任何非数字和点 �?					        
				['\\.(\\d?)\\.+', '.$1'], //禁止录入两个以上的点  
				['^(\\d+\\.\\d{2}).+', '$1'] //禁止录入小数点后两位以上  
			];
			for (var i = 0; i < regStrs.length; i++) {
				var reg = new RegExp(regStrs[i][0]);
				th.value = th.value.replace(reg, regStrs[i][1]);
			}
		}
		// 录入完成后，输入模式失去焦点后对录入进行判断并强制更改，并对小数点补全  
		function overFormat(th) {
			var v = th.value;
			if (v === '' || parseFloat(v) === 0) {
				v = '';
			} else if (/^0+\d+\.?\d*.*$/.test(v)) {
				v = v.replace(/^0+(\d+\.?\d*).*$/, '$1');
				v = inp.getRightPriceFormat(v).val;
			} else if (/^0\.\d$/.test(v)) {
				v = v + '0';
			} else if (!/^\d+\.\d{2}$/.test(v)) {
				if (/^\d+\.\d{2}.+/.test(v)) {
					v = v.replace(/^(\d+\.\d{2}).*$/, '$1');
				} else if (/^\d+$/.test(v)) {
					v = v + '.00';
				} else if (/^\d+\.$/.test(v)) {
					v = v + '00';
				} else if (/^\d+\.\d$/.test(v)) {
					v = v + '0';
				} else if (/^[^\d]+\d+\.?\d*$/.test(v)) {
					v = v.replace(/^[^\d]+(\d+\.?\d*)$/, '$1');
				} else if (/\d+/.test(v)) {
					v = v.replace(/^[^\d]*(\d+\.?\d*).*$/, '$1');
					ty = false;
				} else if (/^0+\d+\.?\d*$/.test(v)) {
					v = v.replace(/^0+(\d+\.?\d*)$/, '$1');
					ty = false;
				} else {
					v = '';
				}
			}
			th.value = v;
		}
	</script>
</html>
