<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 仿淘宝刷新 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../Common/css/minirefresh.css" />
		<link rel="stylesheet" href="../Common/css/minirefresh.theme.taobao.css" />
		<link rel="stylesheet" href="../Common/css/common.css" />
		<script type="text/javascript" src="../Common/js/minirefresh.js"></script>
		<script type="text/javascript" src="../Common/js/minirefresh.theme.taobao.js"></script>
		<script type="text/javascript" src="../Common/js/common.js"></script>
		<!-- 截止 -->

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../Common/css/ufun.css" rel="stylesheet" />
		<link href="../Common/css/mui.min.css" rel="stylesheet" />
		<link href="../Common/css/table_list.css" rel="stylesheet" />
		<script src="../Common/js/mui.min.js"></script>
		<script src="../Common/js/jump.js"></script>
		<script src="../Common/js/tools.js"></script>
		<script src="../Common/js/table_list.js"></script>
		<script src="../Common/js/nav_bar.js"></script>
		<script type="text/javascript" src="../Common/js/lib/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet" href="../Common/css/lib/materialize.min.css">
		<script src="../Common/js/lib/materialize.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body{
				background: var(--color-yellow);
			}
			.materialboxed{
				width: 8.5vw;
				position: absolute;
				margin-top: 1.5vh;
				margin-left: 2.5vh;
			}
			.mui-search{ 
				margin-top: 2vh;
				margin-left: 9vh;
			}
			input:focus
			{ 
				/* style="outline:none;" */
				
				/* Bootstrap style="outline:none;box-shadow: none;" */
			}
			.mui-search input[type=search] {
			    padding-left: 6vh;
				border-radius: 1.2vh;
				height: 4vh;
				width: 25vh;
				background: white;
			}
			.mui-search .mui-placeholder {
			    font-size: 2vh;
			    line-height: 1vh;
			    top: 0.5vh;
			    left: -18vh;
			    border-radius: 6px;
			}
			a.mui-icon{
				color: rgba(0,0,0,1);
				font-size: 2.2vh;
				position: relative;
				top: 2.5vh;
				right: 1.5vh;
			}
			 .row {
				z-index: 999;
			 	position: relative;
			 	width: 100%;
				top: 4vh;
			 }
			 .tabs .indicator {
				 margin: 0 auto;
				 width: 9vh;
			     bottom: 1vh;
			     background-color: black;
			 }
			 .tabs{
				 background: transparent;
			 }
			 .mui-h5, h5 {
				 font-size: 2.8vh;
				 color: white;
			 }
			 .mui-h5,.active h5{
				 color: black;
			 } 
		</style>
	</head>
	<body>
		<div>
			<div class="nav-bar">
				<img class="circle materialboxed" src="../Mine/personal_center/img/headimg.png">
				<div class="mui-input-row mui-search" style="position: absolute;">
					<input type="search" class="mui-input-clear" placeholder="我是搜索框">
				</div>
				<a class="mui-icon mui-icon-map mui-pull-right">山西大学</a>
			</div>
			<div class="row">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s3"><a href="#test1">
								<h5>关注</h5>
							</a></li>
						<li class="tab col s3"><a href="#test2">
								<h5>校圈</h5>
							</a></li>
						<li class="tab col s3"><a href="#test3">
								<h5>热门</h5>
							</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="content">

			<div id="minirefresh" class="minirefresh-wrap">

				<div class="minirefresh-scroll">

					<ul class="data-list" id="listdata">

					</ul>
				</div>
			</div>
		</div>
		<script>
			var appendTestData = Common.appendTestData,
				// 记录一个最新
				maxDataSize = 30,
				listDom = document.querySelector('#listdata'),
				requestDelayTime = 600;

			var miniRefresh = new MiniRefresh({
				container: '#minirefresh',
				down: {
					callback: function() {
						setTimeout(function() {
							// 每次下拉刷新后，上拉的状态会被自动重置
							appendTestData(listDom, 10, true);
							miniRefresh.endDownLoading(true);
						}, requestDelayTime);
					},
					// 本主题独有的效果
					secretGarden: {
						// 是否开启ufun下拉界面（即类似淘宝二楼效果）
						enable: true,
						// 下拉超过200后可以出现界面，注意，必须大于down的offset
						offset: 200,
						// 过度动画
						duration: 1000,
						// 提示文字
						tips: '欢迎来到ufun',
						inSecretGarden: function() {
							// 可以像淘宝一样打开另一个页面，或者在本页面进行动画也行
							console.log('ufun欢迎您');
							setTimeout(function() {
								miniRefresh.resetSecretGarden();
							}, 1000);
						}
					}
				},
				up: {
					isAuto: true,
					callback: function() {
						setTimeout(function() {
							appendTestData(listDom, 10);
							miniRefresh.endUpLoading(listDom.children.length >= maxDataSize ? true : false);
						}, requestDelayTime);
					}
				}
			});
		</script>
	</body>
</html>
